---
layout: post
title: 毕业论文的目录框架
category: graduation
tags: [ graduation ]
---
老板在要论文的思路，这里我就把我毕业论文的目录框架发给他吧，正好让老板帮我看看，有没有什么不妥的地方，现在这个时间也该开始写论文初稿了。

###论文结构目录结构如下：

####  课题: 《面向android应用的ARM多核处理器核间通信开销建模》

{% highlight html %}
第一章 绪论
   1.1 课题背景与意义
     1.1.1 背景
       这个小节主要写现在手持终端包括手机和平板的处理器都拥有多个处理核心，例如MTK公司的Helio X30有10个处理核心，三星公司的Exynos 7420有8个处理核心，华为公司的麒麟930也是8个处理核心，而苹果公司的A9处理器坚持双核心，高通骁龙处理器820重新回到4个处理核心的设计。有实验数据证明现如今的处理器核数的增加并没有换来性能的线性增加。造成这个问题可能有两方面原因，第一，软件人员设计的程序并行度不高，第二，处理器的核心之间通信需要开销，根据14年一篇文章显示，在某些场景下，这一部分开销的主要贡献是多核之间私有cache一致性缺失事件的发生。硅前设计中，快速并能有效的量化分析一致性缺失开销，利用有限的硬件资源来提升处理器多核性能是每个设计者面临的问题。
      1.1.2 意义
        1. 设计的模型有助于快速获得一致性缺失次数
        2. 针对于多核多线程应用,有助于研究处理器硅前cache的设计
   1.2 国内外研究现状
   1.3 论文内容与设计指标
   1.4 论文组织

第二章 一致性缺失模型分析及乱序处理器原理
   2.1 一致性缺失产生原因
   2.2 cache一致性协议策略
      2.2.1 总线监听协议
      2.2.2 基于目录的一致性协议
   2.3 乱序和outstanding原理
   2.4 Gem5模拟器平台

第三章 一致性缺失建模方法
   3.1 堆栈距离
   3.2 一致性缺失事件的获取机理
   3.3 神经网络
      这一节主要用来说明为什么要采用神经网络，主要出于两个原因的考虑，其一，很难分析outstanding对处理器访存的影响程度，但是它和堆栈距离分布的迁移又有关系，同样的，乱序对访存顺序的影响也很难定量分析。借助于神经网络解决不知道确切关系但是又知道和哪些因素相关的问题。

第四章 面向android应用的ARM多处理器核间通信开销建模方法实现
   4.1 gem5仿真器平台搭建及参数设置
   4.2 堆栈距离分布提取
   4.3 神经网络参数设置
       这里写包括选用哪种训练方法，用几层隐含层，每层多少个结点，神经网络输入是什么，输出是什么，并给出为什么这样选择的原因，一方面给出reference，大概确定范围，另一方面给出我们实验结果，证明这么选效果最好。

第五章 实验结果与分析
   5.1 实验环境
   5.2 不同cache 大小下一致性缺失情况
   5.3 训练获取神经网络
   5.4 相同cache结构下跨benchmark预测一致性缺失精度情况
   5.5 全功能仿真时间和模型获取一致性缺失时间对比
   5.6 结果分析

第六章 总结与展望
{% endhighlight %}

####  老板修改后版本

{% highlight html %}
第一章 绪论
   1.1 课题背景与意义
     1.1.1 背景
       这个小节主要写现在手持终端包括手机和平板的处理器都拥有多个处理核心，例如MTK公司的Helio X30有10个处理核心，三星公司的Exynos 7420有8个处理核心，华为公司的麒麟930也是8个处理核心，而苹果公司的A9处理器坚持双核心，高通骁龙处理器820重新回到4个处理核心的设计。有实验数据证明现如今的处理器核数的增加并没有换来性能的线性增加。造成这个问题可能有两方面原因，第一，软件人员设计的程序并行度不高，第二，处理器的核心之间通信需要开销，根据14年一篇文章显示，在某些场景下，这一部分开销的主要贡献是多核之间私有cache一致性缺失事件的发生。硅前设计中，快速并能有效的量化分析一致性缺失开销，利用有限的硬件资源来提升处理器多核性能是每个设计者面临的问题。**其实很多所谓8核心的说法，其实是大小核架构，因此最多同时工作的内核只是8个。关键要说清楚核间通信开销和一致性缺失的关系。**
      1.1.2 意义
        1. 设计的模型有助于快速获得一致性缺失次数
        2. 针对于多核多线程应用,有助于研究处理器硅前cache的设计
   1.2 国内外研究现状
   1.3 论文内容与设计指标
   1.4 论文组织

第二章 ××Cache一致性缺失的机理分析××
   2.1 一致性缺失产生原因 **（你的论文是否仅限于Private Cache的问题，不涉及Shared Cache？）**
   2.2 cache一致性协议策略
      2.2.1 总线监听协议
      2.2.2 基于目录的一致性协议
   2.3 **基于堆栈重用距离分布的Cache建模方法**

第三章 **乱序执行以及Outstanding Issue对一致性缺失的影响**
   3.1 **乱序执行的基本原理及其影响**
   3.2 **Outstanding Issue的基本原理及其影响**
   3.3 **采用神经网络为乱序处理器Cache建模**
      这一节主要用来说明为什么要采用神经网络，主要出于两个原因的考虑，其一，很难分析outstanding对处理器访存的影响程度，但是它和堆栈距离分布的迁移又有关系，同样的，乱序对访存顺序的影响也很难定量分析。借助于神经网络解决不知道确切关系但是又知道和哪些因素相关的问题。**感觉第二章和第三章的内容不是非常清晰，是否在第二章专门讲Cache的一致性缺失的机理以及以前基于堆栈距离的分析方法？第三章专门介绍乱序执行以及Outstanding issue所造成的影响？并给出基于ANN网络的基本设想？**

第四章 **面向android应用的乱序处理器Cache一致性缺失建模**
   4.1 gem5仿真器平台搭建及参数设置
   4.2 堆栈距离分布提取
   4.3 神经网络参数设置
       这里写包括选用哪种训练方法，用几层隐含层，每层多少个结点，神经网络输入是什么，输出是什么，并给出为什么这样选择的原因，一方面给出reference，大概确定范围，另一方面给出我们实验结果，证明这么选效果最好。

第五章 实验结果与分析
   5.1 实验环境
   5.2 不同cache 大小下一致性缺失情况
   5.3 训练获取神经网络
   5.4 相同cache结构下跨benchmark预测一致性缺失精度情况
   5.5 全功能仿真时间和模型获取一致性缺失时间对比
   5.6 结果分析

第六章 总结与展望
{% endhighlight %}
